# Project.WebAPI

./: Project.WebAPI.sln
Project.Common/: PageInfo.cs
Project.Common/Interfaces/: IPageInfo.cs
Project.DAL/: Project.DAL.csproj  ProjectDbContext.cs
Project.DAL/Migrations/: 20221004115708_InitialMigration.Designer.cs  20221004115708_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
Project.Models/: Page.cs  VehicleMake.cs  VehicleModel.cs
Project.Models/Interfaces/: IPage.cs
Project.Repository/: Project.Repository.csproj  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository.Common/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Project.Service/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Project.WebAPI.Tests/: Project.WebAPI.Tests.csproj  VehicleModelTest.cs
Project.WebAPI.Tests/MockData/: VehicleModelData.cs
Project.WebAPI/AutoFacCommon/: AutoFacCommon.cs
Project.WebAPI/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs  WeatherForecastController.cs
Project.WebAPI/MapperConfig/: AutoMapperConfig.cs  MappingProfile.cs
Project.WebAPI/ProjectDtos/VehicleMake/: BaseMakeDto.cs  CreateMakeDto.cs  GetMakeDto.cs  MakeDto.cs  PageVehicleMake.cs  UpdateMakeDto.cs
Project.WebAPI/ProjectDtos/VehicleMake/Interfaces/: IMakeRestDto.cs  IPageVehicleMake.cs
Project.WebAPI/ProjectDtos/VehicleModel/: BaseModelDto.cs  CreateModelDto.cs  ModelDto.cs
Project.WebAPI/Properties/: launchSettings.json
